/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'AkkuratPro';
	src: url('AkkuratPro-Bold.eot');
	src: url('AkkuratPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('AkkuratPro-Bold.woff') format('woff'),
		url('AkkuratPro-Bold.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Stanley';
	src: url('Stanley-Bold.eot');
	src: url('Stanley-Bold.eot?#iefix') format('embedded-opentype'),
		url('Stanley-Bold.woff') format('woff'),
		url('Stanley-Bold.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'AkkuratPro';
	src: url('AkkuratPro-BoldItalic.eot');
	src: url('AkkuratPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('AkkuratPro-BoldItalic.woff') format('woff'),
		url('AkkuratPro-BoldItalic.ttf')  format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'AkkuratPro';
	src: url('AkkuratPro-Italic.eot');
	src: url('AkkuratPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('AkkuratPro-Italic.woff') format('woff'),
		url('AkkuratPro-Italic.ttf')  format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'AkkuratPro';
	src: url('AkkuratPro.eot');
	src: url('AkkuratPro.eot?#iefix') format('embedded-opentype'),
		url('AkkuratPro.woff') format('woff'),
		url('AkkuratPro.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Stanley';
	src: url('Stanley-Regular.eot');
	src: url('Stanley-Regular.eot?#iefix') format('embedded-opentype'),
		url('Stanley-Regular.woff') format('woff'),
		url('Stanley-Regular.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}
